# Pandas Exercise
Use the Adventure Works dataset to create the following reports. The dataset is availablt for download in it's original format at https://msdn.microsoft.com/en-us/library/hh403424.aspx (follow instructions to download).

## Task
1. write the Python Pandas expression to produce a table as described in the problem statements.
2. The SQL expression may give you a hint. It also allows you to see both systems side-by-side.
3. If you don't know SQL just ignore the SQL code.

In [240]:
import pandas as pd
import numpy as np

In [241]:
%%time
Employees = pd.read_excel('/home/data/AdventureWorks/Employees.xls')

CPU times: user 69.3 ms, sys: 2.86 ms, total: 72.1 ms
Wall time: 70.2 ms

In [242]:
%%time
Territory = pd.read_excel('/home/data/AdventureWorks/SalesTerritory.xls')

CPU times: user 7.78 ms, sys: 1.96 ms, total: 9.75 ms
Wall time: 8.73 ms

In [243]:
%%time
Customers = pd.read_excel('/home/data/AdventureWorks/Customers.xls')

CPU times: user 7.55 ms, sys: 2.17 ms, total: 9.72 ms
Wall time: 8.66 ms

In [244]:
%%time
Orders = pd.read_excel('/home/data/AdventureWorks/ItemsOrdered.xls')

CPU times: user 10.7 ms, sys: 0 ns, total: 10.7 ms
Wall time: 9.74 ms

# Filtering (with)

### 1. Provide a list of employees that are married.

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
    WHERE e.MaritalStatus = 'M';

In [23]:
Married = Employees[Employees['MartialStatus'].isin(['M'])]
Married.loc[:,['EmployeeID','FirstName','LastName']]

     EmployeeID  FirstName           LastName
0           259        Ben             Miller
1           278    Garrett             Vargas
2           204       Gabe              Mares
3            78     Reuben               D'sa
4           255     Gordon                Hee
5            66      Karan             Khanna
6           270   François           Ajenstat
7            22     Sariya  Harnpadoungsataya
8           161       Kirk       Koenigsbauer
9           124        Kim              Ralls
10           10    Michael             Raheem
11          248       Mike            Seamans
12          175       Reed               Koch
13          155       Fadi           Fakhouri
14          144       Paul              Singh
15          192     Brenda               Diaz
16          166       Jack            Richins
17          112       John              Evans
18          203        Ken               Myer
19          245    Barbara           Moreland
20          257       Eric             Kurjan
21          244      Bryan             Walton
22           69      Steve            Masters
23          210    Belinda             Newman
24          163       Alex            Nayberg
25          118        Don               Hall
26          176      David           Lawrence
27          147     Sandra     Reátegui Alayo
28          138   Samantha              Smith
29           95        Jim          Scardelis
..          ...        ...                ...
261          70      David              Ortiz
262         219       Sean               Chai
263         148      Jason            Watters
264         140   Prasanna     Samarawickrama
265         290     Ranjit  Varkey Chudukatil
266           5       Gail           Erickson
267         252     Arvind                Rao
268         266      Peter           Connelly
269         233     Magnus            Hedlund
270          83    Patrick               Cook
271         251     Mikael           Sandberg
272         241      David                Liu
273          25      James           Hamilton
274         108    Jinghao                Liu
275         239      Mindy             Martin
276          27         Jo              Brown
277         186      Shane                Kim
278          38        Kim        Abercrombie
279         154    Raymond                Sam
280         114  Mindaugas         Krapauskas
281         123      Vamsi              Kuppa
282          29       Mark           McArthur
283         101     Houman         Pournasseh
284         221      Chris             Norred
285          18       John               Wood
286          46     Eugene              Kogan
287         202     Tawana            Nusbaum
288         289        Jae                Pak
289         288     Rachel             Valdez
290         999   Chadwick              Smith

[291 rows x 3 columns]

### 2a. Show me a list of employees that have a lastname that begins with "R".

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE 'R%';

In [9]:
Rnames = Employees[Employees.LastName.str.contains('R.*')]
Rnames.loc[:,['EmployeeID','FirstName','LastName']]

     EmployeeID FirstName        LastName
9           124       Kim           Ralls
10           10   Michael          Raheem
16          166      Jack         Richins
27          147    Sandra  Reátegui Alayo
44          133   Michael       Rothkugel
95           44     Simon          Rapier
99           65     Randy          Reeves
128         145   Cynthia         Randall
131         149      Andy            Ruth
166          74     Bjorn          Rettig
180          71   Michael             Ray
188         190    Robert     Rounthwaite
219         157     Linda         Randall
240         279      Tsvi          Reiter
267         252    Arvind             Rao

### 2b. Show me a list of employees that have a lastname that ends with "r"

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE '%r';

In [12]:
namesr = Employees[Employees.LastName.str.contains('.*r$')]
namesr.loc[:,['EmployeeID','FirstName','LastName']]

     EmployeeID  FirstName      LastName
0           259        Ben        Miller
8           161       Kirk  Koenigsbauer
18          203        Ken          Myer
49          199      Paula       Nartker
53           41      Bryan         Baker
56          104       Mary         Baker
64          225       Alan        Brewer
75          156       Lane    Sacksteder
95           44      Simon        Rapier
97           96  Elizabeth        Keyser
98          229       Lori         Penor
127          39         Ed   Dudenhoefer
129          42      James        Kramer
165         117       Chad     Niswonger
168          57      Frank        Miller
172         105      Kevin         Homer
173         253      Linda       Meisner
196           7      Dylan        Miller
200         183    Barbara        Decker
203         142     Olinda        Turner
216          94    Russell        Hunter
222         273      Brian       Welcker
229         216       Sean     Alexander
240         279       Tsvi        Reiter
249          21      Terry     Eminhizer
254         262      David        Barber
282          29       Mark      McArthur

### 2c. Provide a list of employees that have a hyphenated lastname.

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE '%-%';

In [13]:
Hynames = Employees[Employees.LastName.str.contains('.*-.*')]
Hynames.loc[:,['EmployeeID','FirstName','LastName']]

     EmployeeID FirstName        LastName
114         284      Tete     Mensa-Annan
134         180     Katie  McAskill-White
176         280    Pamela    Ansman-Wolfe

### 3a. Provide a list of employees that are on salary and have more than 35 vacation hours left.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 35);

In [18]:
vaca1 = Employees[(Employees.SalariedFlag==1) & (Employees.VacationHours>35)]
vaca1.loc[:,['EmployeeID','FirstName','LastName','VacationHours','SalariedFlag']]

     EmployeeID  FirstName            LastName  VacationHours  SalariedFlag
6           270   François            Ajenstat             67             1
11          248       Mike             Seamans             59             1
19          245    Barbara            Moreland             58             1
37          269        Dan               Bacon             72             1
57          263       Jean             Trenary             65             1
65          212       Peng                  Wu             81             1
66          227       Gary              Altman             86             1
93          286       Lynn            Tsoflias             36             1
101          26      Peter               Krebs             43             1
106          16      David             Bradley             40             1
108         268     Ramesh           Meyyappan             73             1
114         284       Tete         Mensa-Annan             39             1
121         235      Paula  Barreto  de Mattos             54             1
123           1        Ken             Sánchez             99             1
125         249      Wendy                Kahn             55             1
130           8      Diane            Margheim             62             1
140         211      Hazem            Abolrous             80             1
145         267      Karen                Berg             74             1
147         250     Sheela                Word             49             1
151         121      Pilar            Ackerman             93             1
167         271        Dan              Wilson             66             1
169         272    Janaina               Bueno             71             1
196           7      Dylan              Miller             61             1
210         264  Stephanie              Conroy             68             1
223           9       Gigi             Matthew             63             1
232         228  Christian          Kleinerman             92             1
235         275    Michael              Blythe             38             1
272         241      David                 Liu             57             1
273          25      James            Hamilton             64             1
288         289        Jae                 Pak             37             1

### 3b. Show the same as above but limit it to American employees.

SELECT DISTINCT CountryName FROM dbo.Employees;

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 5) AND e.CountryName = 'United States';

In [20]:
vaca2 = Employees[(Employees.SalariedFlag==1) & (Employees.VacationHours>35) & (Employees.CountryName == 'United States')]
vaca2.loc[:,['EmployeeID','FirstName','LastName','VacationHours','SalariedFlag','CountryName']]

,EmployeeID,FirstName,LastName,VacationHours,SalariedFlag,CountryName
6,270,François,Ajenstat,67,1,United States
11,248,Mike,Seamans,59,1,United States
19,245,Barbara,Moreland,58,1,United States
37,269,Dan,Bacon,72,1,United States
57,263,Jean,Trenary,65,1,United States
65,212,Peng,Wu,81,1,United States
66,227,Gary,Altman,86,1,United States
101,26,Peter,Krebs,43,1,United States
106,16,David,Bradley,40,1,United States
108,268,Ramesh,Meyyappan,73,1,United States
114,284,Tete,Mensa-Annan,39,1,United States
121,235,Paula,Barreto de Mattos,54,1,United States
123,1,Ken,Sánchez,99,1,United States
125,249,Wendy,Kahn,55,1,United States
130,8,Diane,Margheim,62,1,United States
140,211,Hazem,Abolrous,80,1,United States
145,267,Karen,Berg,74,1,United States
147,250,Sheela,Word,49,1,United States
151,121,Pilar,Ackerman,93,1,United States
167,271,Dan,Wilson,66,1,United States
169,272,Janaina,Bueno,71,1,United States
196,7,Dylan,Miller,61,1,United States
210,264,Stephanie,Conroy,68,1,United States
223,9,Gigi,Matthew,63,1,United States
232,228,Christian,Kleinerman,92,1,United States
235,275,Michael,Blythe,38,1,United States
272,241,David,Liu,57,1,United States
273,25,James,Hamilton,64,1,United States

### 3c. Show the same as above but limit it to non-American employees.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 5) AND e.CountryName != 'United States';

In [21]:
vaca3 = Employees[(Employees.SalariedFlag==1) & (Employees.VacationHours>35) & (Employees.CountryName != 'United States')]
vaca3.loc[:,['EmployeeID','FirstName','LastName','VacationHours','SalariedFlag','CountryName']]

,EmployeeID,FirstName,LastName,VacationHours,SalariedFlag,CountryName
93,286,Lynn,Tsoflias,36,1,Australia
288,289,Jae,Pak,37,1,United Kingdom

### 4a. List the married employees with more than 35 vacation hours, only ones living in Washington state.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.MaritalStatus = 'M' AND e.VacationHours > 35 AND e.StateProvinceName = 'Washington'
	;

In [25]:
vaca4 = Employees[(Employees.MaritalStatus=='M') & (Employees.VacationHours>35) & (Employees.StateProvinceName == 'Washington')]
vaca4.loc[:,['EmployeeID','FirstName','LastName','MaritalStatus','VacationHours','SalariedFlag','StateProvinceName','CountryName']]

,EmployeeID,FirstName,LastName,MaritalStatus,VacationHours,SalariedFlag,StateProvinceName,CountryName
0,259,Ben,Miller,M,55,0,Washington,United States
2,204,Gabe,Mares,M,57,0,Washington,United States
3,78,Reuben,D'sa,M,72,0,Washington,United States
4,255,Gordon,Hee,M,52,0,Washington,United States
15,192,Brenda,Diaz,M,71,0,Washington,United States
19,245,Barbara,Moreland,M,58,1,Washington,United States
24,163,Alex,Nayberg,M,77,0,Washington,United States
25,118,Don,Hall,M,88,0,Washington,United States
27,147,Sandra,Reátegui Alayo,M,37,0,Washington,United States
30,231,Jo,Berry,M,91,0,Washington,United States
31,86,Ryan,Cornelsen,M,59,0,Washington,United States
33,214,Andreas,Berglund,M,84,0,Washington,United States
34,72,Steven,Selikoff,M,41,0,Washington,United States
36,107,Christopher,Hill,M,91,0,Washington,United States
37,269,Dan,Bacon,M,72,1,Washington,United States
38,187,Yvonne,McKay,M,79,0,Washington,United States
43,198,Lorraine,Nay,M,49,0,Washington,United States
49,199,Paula,Nartker,M,54,0,Washington,United States
50,48,Ruth,Ellerbrock,M,83,0,Washington,United States
51,126,Jimmy,Bischoff,M,96,0,Washington,United States
52,230,Stuart,Macrae,M,88,0,Washington,United States
55,226,Brian,LaMee,M,48,0,Washington,United States
56,104,Mary,Baker,M,94,0,Washington,United States
64,225,Alan,Brewer,M,47,0,Washington,United States
65,212,Peng,Wu,M,81,1,Washington,United States
66,227,Gary,Altman,M,86,1,Washington,United States
69,62,John,Campbell,M,81,0,Washington,United States
82,220,Karen,Berge,M,79,0,Washington,United States
84,24,Jill,Williams,M,47,0,Washington,United States
85,132,Nicole,Holliday,M,67,0,Washington,United States
...,...,...,...,...,...,...,...,...
174,261,Reinout,Hillmann,M,51,0,Washington,United States
177,260,Annette,Hill,M,50,0,Washington,United States
185,165,Chris,Preston,M,76,0,Washington,United States
187,224,William,Vong,M,45,0,Washington,United States
190,247,Janet,Sheperdigian,M,64,0,Washington,United States
191,76,Carol,Philips,M,45,0,Washington,United States
194,20,Wanida,Benshoof,M,41,0,Washington,United States
196,7,Dylan,Miller,M,61,1,Washington,United States
202,87,Cristian,Petculescu,M,67,0,Washington,United States
207,45,Thomas,Michaels,M,37,0,Washington,United States
209,208,Scott,Gode,M,86,0,Washington,United States
217,242,Deborah,Poe,M,60,0,Washington,United States
223,9,Gigi,Matthew,M,63,1,Washington,United States
232,228,Christian,Kleinerman,M,92,1,Washington,United States
233,223,Sairaj,Uddin,M,46,0,Washington,United States
239,200,Frank,Lee,M,56,0,Washington,United States
243,73,Carole,Poland,M,42,0,Washington,United States
249,21,Terry,Eminhizer,M,44,0,Washington,United States
252,254,Fukiko,Ogisu,M,57,0,Washington,United States
255,53,Diane,Glimp,M,87,0,Washington,United States
258,209,Kathie,Flood,M,87,0,Washington,United States
259,50,Sidney,Higa,M,84,0,Washington,United States
267,252,Arvind,Rao,M,60,0,Washington,United States
269,233,Magnus,Hedlund,M,87,0,Washington,United States
270,83,Patrick,Cook,M,61,0,Washington,United States
272,241,David,Liu,M,57,1,Washington,United States
275,239,Mindy,Martin,M,51,0,Washington,United States
280,114,Mindaugas,Krapauskas,M,97,0,Washington,United States
281,123,Vamsi,Kuppa,M,95,0,Washington,United States
284,221,Chris,Norred,M,75,0,Washington,United States

### 4b. Change the logic to include anyone who meets any of the 3 conditions (i.e., people who are either married, live in Washington state, or have more than 35 vacation hours left)

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.MaritalStatus
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.MaritalStatus = 'M' OR e.VacationHours > 35 OR e.StateProvinceName = 'Washington'
	;

In [26]:
vaca5 = Employees[(Employees.MaritalStatus=='M') | (Employees.VacationHours>35) | (Employees.StateProvinceName == 'Washington')]
vaca5.loc[:,['EmployeeID','FirstName','LastName','MaritalStatus','VacationHours','SalariedFlag','StateProvinceName','CountryName']]

,EmployeeID,FirstName,LastName,MaritalStatus,VacationHours,SalariedFlag,StateProvinceName,CountryName
0,259,Ben,Miller,M,55,0,Washington,United States
1,278,Garrett,Vargas,M,33,1,Alberta,Canada
2,204,Gabe,Mares,M,57,0,Washington,United States
3,78,Reuben,D'sa,M,72,0,Washington,United States
4,255,Gordon,Hee,M,52,0,Washington,United States
5,66,Karan,Khanna,S,28,0,Washington,United States
6,270,François,Ajenstat,S,67,1,Washington,United States
7,22,Sariya,Harnpadoungsataya,S,45,0,Washington,United States
8,161,Kirk,Koenigsbauer,S,74,0,Washington,United States
9,124,Kim,Ralls,S,98,0,Washington,United States
10,10,Michael,Raheem,M,16,1,California,United States
11,248,Mike,Seamans,S,59,1,Washington,United States
12,175,Reed,Koch,M,23,0,Washington,United States
13,155,Fadi,Fakhouri,S,16,0,Washington,United States
14,144,Paul,Singh,M,6,0,Washington,United States
15,192,Brenda,Diaz,M,71,0,Washington,United States
16,166,Jack,Richins,S,68,0,Washington,United States
17,112,John,Evans,S,91,0,Washington,United States
18,203,Ken,Myer,M,51,0,Alberta,Canada
19,245,Barbara,Moreland,M,58,1,Washington,United States
20,257,Eric,Kurjan,S,54,0,Washington,United States
21,244,Bryan,Walton,S,62,0,Alberta,Canada
22,69,Steve,Masters,S,31,0,Washington,United States
23,210,Belinda,Newman,S,83,0,Washington,United States
24,163,Alex,Nayberg,M,77,0,Washington,United States
25,118,Don,Hall,M,88,0,Washington,United States
26,176,David,Lawrence,M,29,0,Washington,United States
27,147,Sandra,Reátegui Alayo,M,37,0,Washington,United States
28,138,Samantha,Smith,M,7,0,Washington,United States
29,95,Jim,Scardelis,M,1,0,Washington,United States
...,...,...,...,...,...,...,...,...
259,50,Sidney,Higa,M,84,0,Washington,United States
260,222,A. Scott,Wright,S,44,0,Washington,United States
261,70,David,Ortiz,M,33,0,Washington,United States
262,219,Sean,Chai,S,78,0,Washington,United States
263,148,Jason,Watters,S,38,0,Washington,United States
264,140,Prasanna,Samarawickrama,M,5,0,Washington,United States
266,5,Gail,Erickson,M,5,1,Washington,United States
267,252,Arvind,Rao,M,60,0,Washington,United States
268,266,Peter,Connelly,S,69,0,Washington,United States
269,233,Magnus,Hedlund,M,87,0,Washington,United States
270,83,Patrick,Cook,M,61,0,Washington,United States
271,251,Mikael,Sandberg,S,59,0,Washington,United States
272,241,David,Liu,M,57,1,Washington,United States
273,25,James,Hamilton,S,64,1,Washington,United States
274,108,Jinghao,Liu,S,77,0,Washington,United States
275,239,Mindy,Martin,M,51,0,Washington,United States
276,27,Jo,Brown,S,80,0,Washington,United States
277,186,Shane,Kim,S,75,0,Washington,United States
278,38,Kim,Abercrombie,M,24,0,Washington,United States
279,154,Raymond,Sam,M,10,0,Washington,United States
280,114,Mindaugas,Krapauskas,M,97,0,Washington,United States
281,123,Vamsi,Kuppa,M,95,0,Washington,United States
282,29,Mark,McArthur,S,19,0,Washington,United States
283,101,Houman,Pournasseh,M,3,0,Washington,United States
284,221,Chris,Norred,M,75,0,Washington,United States
285,18,John,Wood,S,48,0,Washington,United States
286,46,Eugene,Kogan,S,36,0,Washington,United States
287,202,Tawana,Nusbaum,S,50,0,Washington,United States
288,289,Jae,Pak,M,37,1,England,United Kingdom
290,999,Chadwick,Smith,M,55,0,Georgia,United States

### 4c. Show the same as above, but only for Production Technicians

SELECT DISTINCT JobTitle FROM dbo.Employees; --- look at job titles

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.MaritalStatus
		,e.JobTitle
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.JobTitle LIKE 'Production Technician%'
		 AND (e.MaritalStatus = 'M' OR e.VacationHours > 35 OR e.StateProvinceName = 'Washington')
	;

In [29]:
vaca6 = Employees[(Employees.JobTitle.str.contains('Production Technician.*')) & ((Employees.MaritalStatus=='M') | (Employees.VacationHours>35) | (Employees.StateProvinceName == 'Washington'))]
vaca6.loc[:,['EmployeeID','FirstName','LastName','MaritalStatus','JobTitle','VacationHours','SalariedFlag','StateProvinceName','CountryName']]

,EmployeeID,FirstName,LastName,MaritalStatus,JobTitle,VacationHours,SalariedFlag,StateProvinceName,CountryName
2,204,Gabe,Mares,M,Production Technician - WC40,57,0,Washington,United States
5,66,Karan,Khanna,S,Production Technician - WC60,28,0,Washington,United States
8,161,Kirk,Koenigsbauer,S,Production Technician - WC45,74,0,Washington,United States
12,175,Reed,Koch,M,Production Technician - WC30,23,0,Washington,United States
13,155,Fadi,Fakhouri,S,Production Technician - WC20,16,0,Washington,United States
14,144,Paul,Singh,M,Production Technician - WC20,6,0,Washington,United States
17,112,John,Evans,S,Production Technician - WC50,91,0,Washington,United States
18,203,Ken,Myer,M,Production Technician - WC40,51,0,Alberta,Canada
22,69,Steve,Masters,S,Production Technician - WC60,31,0,Washington,United States
23,210,Belinda,Newman,S,Production Technician - WC45,83,0,Washington,United States
24,163,Alex,Nayberg,M,Production Technician - WC45,77,0,Washington,United States
25,118,Don,Hall,M,Production Technician - WC50,88,0,Washington,United States
26,176,David,Lawrence,M,Production Technician - WC30,29,0,Washington,United States
27,147,Sandra,Reátegui Alayo,M,Production Technician - WC30,37,0,Washington,United States
28,138,Samantha,Smith,M,Production Technician - WC20,7,0,Washington,United States
29,95,Jim,Scardelis,M,Production Technician - WC50,1,0,Washington,United States
31,86,Ryan,Cornelsen,M,Production Technician - WC40,59,0,Washington,United States
34,72,Steven,Selikoff,M,Production Technician - WC30,41,0,Washington,United States
35,162,Laura,Steele,S,Production Technician - WC45,75,0,Washington,United States
36,107,Christopher,Hill,M,Production Technician - WC10,91,0,Washington,United States
38,187,Yvonne,McKay,M,Production Technician - WC45,79,0,Washington,United States
39,75,Michiko,Osada,S,Production Technician - WC30,44,0,Washington,United States
41,116,Michael,Patten,S,Production Technician - WC50,98,0,Washington,United States
42,30,Britta,Simon,M,Production Technician - WC60,14,0,Washington,United States
43,198,Lorraine,Nay,M,Production Technician - WC40,49,0,Washington,United States
44,133,Michael,Rothkugel,S,Production Technician - WC40,70,0,Washington,United States
45,31,Margie,Shoop,M,Production Technician - WC60,18,0,Washington,United States
46,168,Garrett,Young,S,Production Technician - WC30,34,0,Washington,United States
49,199,Paula,Nartker,M,Production Technician - WC40,54,0,Washington,United States
50,48,Ruth,Ellerbrock,M,Production Technician - WC10,83,0,Washington,United States
...,...,...,...,...,...,...,...,...,...
234,100,Lolan,Song,M,Production Technician - WC50,7,0,Washington,United States
236,85,Brian,Goldstein,S,Production Technician - WC40,63,0,Washington,United States
237,61,Diane,Tibbott,S,Production Technician - WC50,8,0,Washington,United States
238,106,John,Kane,S,Production Technician - WC10,92,0,Washington,United States
239,200,Frank,Lee,M,Production Technician - WC40,56,0,Washington,United States
241,146,Jian Shuo,Wang,S,Production Technician - WC30,36,0,Washington,United States
242,103,Ebru,Ersan,S,Production Technician - WC10,93,0,Washington,United States
243,73,Carole,Poland,M,Production Technician - WC30,42,0,Washington,United States
244,185,Stefen,Hesse,S,Production Technician - WC20,19,0,Washington,United States
245,37,Chris,Okelberry,S,Production Technician - WC60,16,0,Washington,United States
247,179,Jan,Miksovsky,S,Production Technician - WC30,30,0,Washington,United States
248,91,Kimberly,Zimmerman,S,Production Technician - WC10,95,0,Washington,United States
250,207,Greg,Alderson,S,Production Technician - WC45,85,0,Washington,United States
251,82,Jack,Creasey,S,Production Technician - WC40,62,0,Washington,United States
253,67,Jay,Adams,S,Production Technician - WC60,32,0,Washington,United States
255,53,Diane,Glimp,M,Production Technician - WC10,87,0,Washington,United States
257,169,Susan,Metters,S,Production Technician - WC30,31,0,Washington,United States
258,209,Kathie,Flood,M,Production Technician - WC45,87,0,Washington,United States
259,50,Sidney,Higa,M,Production Technician - WC10,84,0,Washington,United States
261,70,David,Ortiz,M,Production Technician - WC60,33,0,Washington,United States
263,148,Jason,Watters,S,Production Technician - WC30,38,0,Washington,United States
264,140,Prasanna,Samarawickrama,M,Production Technician - WC20,5,0,Washington,United States
270,83,Patrick,Cook,M,Production Technician - WC40,61,0,Washington,United States
278,38,Kim,Abercrombie,M,Production Technician - WC60,24,0,Washington,United States
279,154,Raymond,Sam,M,Production Technician - WC20,10,0,Washington,United States
280,114,Mindaugas,Krapauskas,M,Production Technician - WC50,97,0,Washington,United States
282,29,Mark,McArthur,S,Production Technician - WC60,19,0,Washington,United States
283,101,Houman,Pournasseh,M,Production Technician - WC50,3,0,Washington,United States
286,46,Eugene,Kogan,S,Production Technician - WC60,36,0,Washington,United States
287,202,Tawana,Nusbaum,S,Production Technician - WC40,50,0,Washington,United States

### 5a. List all employees living in Redmond, Seattle, and Bellevue, showing EmployeeID, FirstName, LastName, and City. Sort the list alphabetically by city.

SELECT e.EmployeeID, e.FirstName, e.LastName, e.City
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue')
	ORDER BY e.City
	;

In [43]:
city1 = Employees[(Employees.City=='Redmond') | (Employees.City=='Seattle') | (Employees.City=='Bellevue')]
city12 = city1.loc[:,['EmployeeID','FirstName','LastName','City']].sort_values(by='City')
city12

     EmployeeID  FirstName            LastName      City
203         142     Olinda              Turner  Bellevue
78           89    Patrick               Wedge  Bellevue
83           32    Rebecca              Laszlo  Bellevue
249          21      Terry           Eminhizer  Bellevue
88          113      Linda            Moschell  Bellevue
89          196     Shammi             Mohamed  Bellevue
160          34   Suchitra               Mohan  Bellevue
96           99       Nuan                  Yu  Bellevue
250         207       Greg            Alderson  Bellevue
101          26      Peter               Krebs  Bellevue
104         151  Rostislav            Shabalin  Bellevue
205         128       Paul          Komosinski  Bellevue
111         177    Russell                King  Bellevue
223           9       Gigi             Matthew  Bellevue
121         235      Paula  Barreto  de Mattos  Bellevue
227         136  Sylvester              Valdez  Bellevue
131         149       Andy                Ruth  Bellevue
102          93     Kok-Ho                 Loh  Bellevue
73          258       Erin              Hagens  Bellevue
167         271        Dan              Wilson  Bellevue
263         148      Jason             Watters  Bellevue
14          144       Paul               Singh  Bellevue
208         141        Min                  Su  Bellevue
266           5       Gail            Erickson  Bellevue
187         224    William                Vong  Bellevue
172         105      Kevin               Homer  Bellevue
179         206     Stuart              Munson  Bellevue
195         159   Terrence               Earls  Bellevue
28          138   Samantha               Smith  Bellevue
175          19       Mary             Dempsey  Bellevue
..          ...        ...                 ...       ...
3            78     Reuben                D'sa   Seattle
5            66      Karan              Khanna   Seattle
8           161       Kirk        Koenigsbauer   Seattle
15          192     Brenda                Diaz   Seattle
17          112       John               Evans   Seattle
19          245    Barbara            Moreland   Seattle
22           69      Steve             Masters   Seattle
27          147     Sandra      Reátegui Alayo   Seattle
49          199      Paula             Nartker   Seattle
56          104       Mary               Baker   Seattle
69           62       John            Campbell   Seattle
75          156       Lane          Sacksteder   Seattle
85          132     Nicole            Holliday   Seattle
202          87   Cristian          Petculescu   Seattle
119         131      Baris             Cetinok   Seattle
134         180      Katie      McAskill-White   Seattle
136         152     Yuhong                  Li   Seattle
137         171      David            Yalovsky   Seattle
142          36       Jose                Lugo   Seattle
148          60       Pete                Male   Seattle
149         120      Kitti     Lertpiriyasuwat   Seattle
151         121      Pilar            Ackerman   Seattle
156          77      Merav                Netz   Seattle
180          71    Michael                 Ray   Seattle
182         102      Zheng                  Mu   Seattle
185         165      Chris             Preston   Seattle
188         190     Robert         Rounthwaite   Seattle
198          40     JoLynn              Dobney   Seattle
127          39         Ed         Dudenhoefer   Seattle
287         202     Tawana             Nusbaum   Seattle

[101 rows x 4 columns]

### 5b. For the list above, make sure these are only in the state of Washington, just to be careful.

SELECT DISTINCT e.City, e.StateProvinceName, e.CountryName
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue')
	;

SELECT e.EmployeeID, e.FirstName, e.LastName, e.City,  e.StateProvinceName
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue') AND e.StateProvinceName = 'Washington'
	ORDER BY e.City
	;

In [64]:
city2 = Employees[(Employees.StateProvinceName=='Washington')&((Employees.City=='Redmond') | (Employees.City=='Seattle') | (Employees.City=='Bellevue'))]
city22 = city2.loc[:,['EmployeeID','FirstName','LastName','City','StateProvinceName']].drop_duplicates().sort_values(by='City')
city22

     EmployeeID  FirstName            LastName      City StateProvinceName
203         142     Olinda              Turner  Bellevue        Washington
78           89    Patrick               Wedge  Bellevue        Washington
83           32    Rebecca              Laszlo  Bellevue        Washington
249          21      Terry           Eminhizer  Bellevue        Washington
88          113      Linda            Moschell  Bellevue        Washington
89          196     Shammi             Mohamed  Bellevue        Washington
160          34   Suchitra               Mohan  Bellevue        Washington
96           99       Nuan                  Yu  Bellevue        Washington
250         207       Greg            Alderson  Bellevue        Washington
101          26      Peter               Krebs  Bellevue        Washington
104         151  Rostislav            Shabalin  Bellevue        Washington
205         128       Paul          Komosinski  Bellevue        Washington
111         177    Russell                King  Bellevue        Washington
223           9       Gigi             Matthew  Bellevue        Washington
121         235      Paula  Barreto  de Mattos  Bellevue        Washington
227         136  Sylvester              Valdez  Bellevue        Washington
131         149       Andy                Ruth  Bellevue        Washington
102          93     Kok-Ho                 Loh  Bellevue        Washington
73          258       Erin              Hagens  Bellevue        Washington
167         271        Dan              Wilson  Bellevue        Washington
263         148      Jason             Watters  Bellevue        Washington
14          144       Paul               Singh  Bellevue        Washington
208         141        Min                  Su  Bellevue        Washington
266           5       Gail            Erickson  Bellevue        Washington
187         224    William                Vong  Bellevue        Washington
172         105      Kevin               Homer  Bellevue        Washington
179         206     Stuart              Munson  Bellevue        Washington
195         159   Terrence               Earls  Bellevue        Washington
28          138   Samantha               Smith  Bellevue        Washington
175          19       Mary             Dempsey  Bellevue        Washington
..          ...        ...                 ...       ...               ...
3            78     Reuben                D'sa   Seattle        Washington
5            66      Karan              Khanna   Seattle        Washington
8           161       Kirk        Koenigsbauer   Seattle        Washington
15          192     Brenda                Diaz   Seattle        Washington
17          112       John               Evans   Seattle        Washington
19          245    Barbara            Moreland   Seattle        Washington
22           69      Steve             Masters   Seattle        Washington
27          147     Sandra      Reátegui Alayo   Seattle        Washington
49          199      Paula             Nartker   Seattle        Washington
56          104       Mary               Baker   Seattle        Washington
69           62       John            Campbell   Seattle        Washington
75          156       Lane          Sacksteder   Seattle        Washington
85          132     Nicole            Holliday   Seattle        Washington
202          87   Cristian          Petculescu   Seattle        Washington
119         131      Baris             Cetinok   Seattle        Washington
134         180      Katie      McAskill-White   Seattle        Washington
136         152     Yuhong                  Li   Seattle        Washington
137         171      David            Yalovsky   Seattle        Washington
142          36       Jose                Lugo   Seattle        Washington
148          60       Pete                Male   Seattle        Washington
149         120      Kitti     Lertpiriyasuwat   Seattle        Washington
151         121      Pilar            Ackerman   Seattle        Washington
156          77      Merav                Netz   Seattle        Washington
180          71    Michael                 Ray   Seattle        Washington
182         102      Zheng                  Mu   Seattle        Washington
185         165      Chris             Preston   Seattle        Washington
188         190     Robert         Rounthwaite   Seattle        Washington
198          40     JoLynn              Dobney   Seattle        Washington
127          39         Ed         Dudenhoefer   Seattle        Washington
287         202     Tawana             Nusbaum   Seattle        Washington

[101 rows x 5 columns]

### 6. Provide a list of employees who have no title, whether it's a NULL or empty string.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName
	FROM dbo.Employees AS e
	WHERE e.Title IS NULL OR e.Title = ''
	;

In [73]:
notitle = Employees[(Employees.Title.isnull()) | (Employees.Title == '')]
notitle.loc[:,['EmployeeID','Title','FirstName','LastName']]

     EmployeeID Title  FirstName           LastName
0           259   NaN        Ben             Miller
1           278   NaN    Garrett             Vargas
2           204   NaN       Gabe              Mares
3            78   NaN     Reuben               D'sa
4           255   NaN     Gordon                Hee
5            66   NaN      Karan             Khanna
6           270   NaN   François           Ajenstat
7            22   NaN     Sariya  Harnpadoungsataya
8           161   NaN       Kirk       Koenigsbauer
9           124   NaN        Kim              Ralls
10           10   NaN    Michael             Raheem
11          248   NaN       Mike            Seamans
12          175   NaN       Reed               Koch
13          155   NaN       Fadi           Fakhouri
14          144   NaN       Paul              Singh
15          192   NaN     Brenda               Diaz
16          166   NaN       Jack            Richins
17          112   NaN       John              Evans
18          203   NaN        Ken               Myer
19          245   NaN    Barbara           Moreland
20          257   NaN       Eric             Kurjan
21          244   NaN      Bryan             Walton
22           69   NaN      Steve            Masters
23          210   NaN    Belinda             Newman
24          163   NaN       Alex            Nayberg
25          118   NaN        Don               Hall
26          176   NaN      David           Lawrence
27          147   NaN     Sandra     Reátegui Alayo
28          138   NaN   Samantha              Smith
29           95   NaN        Jim          Scardelis
..          ...   ...        ...                ...
260         222   NaN  A.  Scott             Wright
261          70   NaN      David              Ortiz
262         219   NaN       Sean               Chai
263         148   NaN      Jason            Watters
264         140   NaN   Prasanna     Samarawickrama
265         290   NaN     Ranjit  Varkey Chudukatil
267         252   NaN     Arvind                Rao
268         266   NaN      Peter           Connelly
269         233   NaN     Magnus            Hedlund
270          83   NaN    Patrick               Cook
271         251   NaN     Mikael           Sandberg
272         241   NaN      David                Liu
273          25   NaN      James           Hamilton
274         108   NaN    Jinghao                Liu
275         239   NaN      Mindy             Martin
276          27   NaN         Jo              Brown
277         186   NaN      Shane                Kim
278          38   NaN        Kim        Abercrombie
279         154   NaN    Raymond                Sam
280         114   NaN  Mindaugas         Krapauskas
281         123   NaN      Vamsi              Kuppa
282          29   NaN       Mark           McArthur
283         101   NaN     Houman         Pournasseh
284         221   NaN      Chris             Norred
285          18   NaN       John               Wood
286          46   NaN     Eugene              Kogan
287         202   NaN     Tawana            Nusbaum
288         289   NaN        Jae                Pak
289         288   NaN     Rachel             Valdez
290         999   NaN   Chadwick              Smith

[283 rows x 4 columns]

### 7a. Provide a list of employees who have at least 60 vacation hours left.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours >= 60
	;

In [75]:
vacemp = Employees[(Employees.VacationHours>=60)]
vacemp.loc[:,['EmployeeID','Title','FirstName','LastName','VacationHours','SickLeaveHours']]

,EmployeeID,Title,FirstName,LastName,VacationHours,SickLeaveHours
3,78,NaN,Reuben,D'sa,72,56
6,270,NaN,François,Ajenstat,67,53
8,161,NaN,Kirk,Koenigsbauer,74,57
9,124,NaN,Kim,Ralls,98,69
15,192,NaN,Brenda,Diaz,71,55
16,166,NaN,Jack,Richins,68,54
17,112,NaN,John,Evans,91,65
21,244,NaN,Bryan,Walton,62,51
23,210,NaN,Belinda,Newman,83,61
24,163,NaN,Alex,Nayberg,77,58
25,118,NaN,Don,Hall,88,64
30,231,NaN,Jo,Berry,91,65
33,214,NaN,Andreas,Berglund,84,62
35,162,NaN,Laura,Steele,75,57
36,107,NaN,Christopher,Hill,91,65
37,269,NaN,Dan,Bacon,72,56
38,187,NaN,Yvonne,McKay,79,59
41,116,NaN,Michael,Patten,98,69
44,133,NaN,Michael,Rothkugel,70,55
50,48,NaN,Ruth,Ellerbrock,83,61
51,126,NaN,Jimmy,Bischoff,96,68
52,230,NaN,Stuart,Macrae,88,64
56,104,NaN,Mary,Baker,94,67
57,263,NaN,Jean,Trenary,65,52
58,232,NaN,Pat,Coleman,89,64
60,81,NaN,Mihail,Frintu,64,52
62,119,NaN,Michael,Entin,94,67
65,212,NaN,Peng,Wu,81,60
66,227,NaN,Gary,Altman,86,63
69,62,NaN,John,Campbell,81,60
...,...,...,...,...,...,...
205,128,NaN,Paul,Komosinski,68,54
209,208,NaN,Scott,Gode,86,63
210,264,NaN,Stephanie,Conroy,68,54
217,242,NaN,Deborah,Poe,60,50
221,191,NaN,Lionel,Penuchot,78,59
223,9,NaN,Gigi,Matthew,63,51
229,216,NaN,Sean,Alexander,82,61
232,228,NaN,Christian,Kleinerman,92,66
236,85,NaN,Brian,Goldstein,63,51
238,106,NaN,John,Kane,92,66
242,103,NaN,Ebru,Ersan,93,66
246,215,NaN,Mark,Harrington,83,61
248,91,NaN,Kimberly,Zimmerman,95,67
250,207,NaN,Greg,Alderson,85,62
251,82,NaN,Jack,Creasey,62,51
255,53,NaN,Diane,Glimp,87,63
258,209,NaN,Kathie,Flood,87,63
259,50,NaN,Sidney,Higa,84,62
262,219,NaN,Sean,Chai,78,59
267,252,NaN,Arvind,Rao,60,50
268,266,NaN,Peter,Connelly,69,54
269,233,NaN,Magnus,Hedlund,87,63
270,83,NaN,Patrick,Cook,61,50
273,25,NaN,James,Hamilton,64,52
274,108,NaN,Jinghao,Liu,77,58
276,27,NaN,Jo,Brown,80,60
277,186,NaN,Shane,Kim,75,57
280,114,NaN,Mindaugas,Krapauskas,97,68
281,123,NaN,Vamsi,Kuppa,95,67
284,221,NaN,Chris,Norred,75,57

### 7b. Provide a list of employees who have less than 60 vacation hours left.

In [ ]:
SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours < 60
	;

In [76]:
vacemp2 = Employees[(Employees.VacationHours<60)]
vacemp2.loc[:,['EmployeeID','Title','FirstName','LastName','VacationHours','SickLeaveHours']]

,EmployeeID,Title,FirstName,LastName,VacationHours,SickLeaveHours
0,259,NaN,Ben,Miller,55,47
1,278,NaN,Garrett,Vargas,33,36
2,204,NaN,Gabe,Mares,57,48
4,255,NaN,Gordon,Hee,52,46
5,66,NaN,Karan,Khanna,28,34
7,22,NaN,Sariya,Harnpadoungsataya,45,42
10,10,NaN,Michael,Raheem,16,64
11,248,NaN,Mike,Seamans,59,49
12,175,NaN,Reed,Koch,23,31
13,155,NaN,Fadi,Fakhouri,16,28
14,144,NaN,Paul,Singh,6,23
18,203,NaN,Ken,Myer,51,45
19,245,NaN,Barbara,Moreland,58,49
20,257,NaN,Eric,Kurjan,54,47
22,69,NaN,Steve,Masters,31,35
26,176,NaN,David,Lawrence,29,34
27,147,NaN,Sandra,Reátegui Alayo,37,38
28,138,NaN,Samantha,Smith,7,23
29,95,NaN,Jim,Scardelis,1,20
31,86,NaN,Ryan,Cornelsen,59,49
32,181,NaN,Michael,Hines,20,30
34,72,NaN,Steven,Selikoff,41,40
39,75,NaN,Michiko,Osada,44,42
40,12,NaN,Thierry,D'Hers,9,24
42,30,NaN,Britta,Simon,14,27
43,198,NaN,Lorraine,Nay,49,44
45,31,NaN,Margie,Shoop,18,29
46,168,NaN,Garrett,Young,34,37
47,236,NaN,Grant,Culbertson,53,46
48,3,NaN,Roberto,Tamburello,2,21
...,...,...,...,...,...,...
241,146,NaN,Jian Shuo,Wang,36,38
243,73,NaN,Carole,Poland,42,41
244,185,NaN,Stefen,Hesse,19,29
245,37,NaN,Chris,Okelberry,16,28
247,179,NaN,Jan,Miksovsky,30,35
249,21,NaN,Terry,Eminhizer,44,42
252,254,NaN,Fukiko,Ogisu,57,48
253,67,NaN,Jay,Adams,32,36
254,262,NaN,David,Barber,56,48
256,282,NaN,José,Saraiva,31,35
257,169,NaN,Susan,Metters,31,35
260,222,NaN,A. Scott,Wright,44,42
261,70,NaN,David,Ortiz,33,36
263,148,NaN,Jason,Watters,38,39
264,140,NaN,Prasanna,Samarawickrama,5,22
265,290,NaN,Ranjit,Varkey Chudukatil,34,37
266,5,Ms.,Gail,Erickson,5,22
271,251,NaN,Mikael,Sandberg,59,49
272,241,NaN,David,Liu,57,48
275,239,NaN,Mindy,Martin,51,45
278,38,NaN,Kim,Abercrombie,24,32
279,154,NaN,Raymond,Sam,10,25
282,29,NaN,Mark,McArthur,19,29
283,101,NaN,Houman,Pournasseh,3,21
285,18,NaN,John,Wood,48,44
286,46,NaN,Eugene,Kogan,36,38
287,202,NaN,Tawana,Nusbaum,50,45
288,289,NaN,Jae,Pak,37,38
289,288,NaN,Rachel,Valdez,35,37
290,999,NaN,Chadwick,Smith,55,47

### 7c. Show me employees who have more than 20 and less than 60 vacation hours left.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours BETWEEN 21 AND 59
	;

In [82]:
vacemp = Employees[(Employees.VacationHours<60)&(Employees.VacationHours>20)]
vacemp.loc[:,['EmployeeID','Title','FirstName','LastName','VacationHours','SickLeaveHours']].sort_values(by='VacationHours')

,EmployeeID,Title,FirstName,LastName,VacationHours,SickLeaveHours
220,28,NaN,Guy,Gilbert,21,30
135,287,NaN,Amy,Alberts,21,30
116,182,NaN,Nitin,Mirchandani,21,30
176,280,NaN,Pamela,Ansman-Wolfe,22,31
231,35,NaN,Brandon,Heidepriem,22,31
61,172,NaN,Marc,Ingle,22,31
12,175,NaN,Reed,Koch,23,31
54,283,NaN,David,Campbell,23,31
83,32,NaN,Rebecca,Laszlo,23,31
230,277,NaN,Jillian,Carson,24,32
278,38,NaN,Kim,Abercrombie,24,32
111,177,NaN,Russell,King,24,32
186,167,NaN,David,Johnson,25,32
127,39,NaN,Ed,Dudenhoefer,25,32
213,64,NaN,Michael,Zwilling,26,33
163,281,NaN,Shu,Ito,26,33
79,170,NaN,George,Li,26,33
63,276,NaN,Linda,Mitchell,27,33
146,68,NaN,Charles,Fitzgerald,27,33
100,178,NaN,John,Frum,27,33
5,66,NaN,Karan,Khanna,28,34
118,174,NaN,Benjamin,Martin,28,34
240,279,NaN,Tsvi,Reiter,29,34
99,65,NaN,Randy,Reeves,29,34
26,176,NaN,David,Lawrence,29,34
74,63,NaN,Maciej,Dusza,30,35
247,179,NaN,Jan,Miksovsky,30,35
22,69,NaN,Steve,Masters,31,35
257,169,NaN,Susan,Metters,31,35
256,282,NaN,José,Saraiva,31,35
...,...,...,...,...,...,...
287,202,NaN,Tawana,Nusbaum,50,45
177,260,NaN,Annette,Hill,50,45
275,239,NaN,Mindy,Martin,51,45
18,203,NaN,Ken,Myer,51,45
174,261,NaN,Reinout,Hillmann,51,45
4,255,NaN,Gordon,Hee,52,46
218,237,NaN,Hao,Chen,52,46
199,193,NaN,Alejandro,McGuel,52,46
73,258,NaN,Erin,Hagens,53,46
47,236,NaN,Grant,Culbertson,53,46
89,196,NaN,Shammi,Mohamed,53,46
49,199,NaN,Paula,Nartker,54,47
20,257,NaN,Eric,Kurjan,54,47
121,235,NaN,Paula,Barreto de Mattos,54,47
0,259,NaN,Ben,Miller,55,47
204,201,NaN,Brian,Lloyd,55,47
125,249,NaN,Wendy,Kahn,55,47
290,999,NaN,Chadwick,Smith,55,47
239,200,NaN,Frank,Lee,56,48
173,253,NaN,Linda,Meisner,56,48
254,262,NaN,David,Barber,56,48
252,254,NaN,Fukiko,Ogisu,57,48
272,241,NaN,David,Liu,57,48
2,204,NaN,Gabe,Mares,57,48
215,195,NaN,Kevin,Liu,58,49
170,256,NaN,Frank,Pellow,58,49
19,245,NaN,Barbara,Moreland,58,49
271,251,NaN,Mikael,Sandberg,59,49
31,86,NaN,Ryan,Cornelsen,59,49
11,248,NaN,Mike,Seamans,59,49

### 7d. If you did not use BETWEEN for 7c, do the same but use BETWEEN. If you did use BETWEEN for 7c, do it another way.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours > 20 AND  e.VacationHours < 60
	;

In [84]:
vacemp4 = Employees[(Employees.VacationHours.between(21,59))]
vacemp4.loc[:,['EmployeeID','Title','FirstName','LastName','VacationHours','SickLeaveHours']].sort_values(by='VacationHours')

,EmployeeID,Title,FirstName,LastName,VacationHours,SickLeaveHours
220,28,NaN,Guy,Gilbert,21,30
135,287,NaN,Amy,Alberts,21,30
116,182,NaN,Nitin,Mirchandani,21,30
176,280,NaN,Pamela,Ansman-Wolfe,22,31
231,35,NaN,Brandon,Heidepriem,22,31
61,172,NaN,Marc,Ingle,22,31
12,175,NaN,Reed,Koch,23,31
54,283,NaN,David,Campbell,23,31
83,32,NaN,Rebecca,Laszlo,23,31
230,277,NaN,Jillian,Carson,24,32
278,38,NaN,Kim,Abercrombie,24,32
111,177,NaN,Russell,King,24,32
186,167,NaN,David,Johnson,25,32
127,39,NaN,Ed,Dudenhoefer,25,32
213,64,NaN,Michael,Zwilling,26,33
163,281,NaN,Shu,Ito,26,33
79,170,NaN,George,Li,26,33
63,276,NaN,Linda,Mitchell,27,33
146,68,NaN,Charles,Fitzgerald,27,33
100,178,NaN,John,Frum,27,33
5,66,NaN,Karan,Khanna,28,34
118,174,NaN,Benjamin,Martin,28,34
240,279,NaN,Tsvi,Reiter,29,34
99,65,NaN,Randy,Reeves,29,34
26,176,NaN,David,Lawrence,29,34
74,63,NaN,Maciej,Dusza,30,35
247,179,NaN,Jan,Miksovsky,30,35
22,69,NaN,Steve,Masters,31,35
257,169,NaN,Susan,Metters,31,35
256,282,NaN,José,Saraiva,31,35
...,...,...,...,...,...,...
287,202,NaN,Tawana,Nusbaum,50,45
177,260,NaN,Annette,Hill,50,45
275,239,NaN,Mindy,Martin,51,45
18,203,NaN,Ken,Myer,51,45
174,261,NaN,Reinout,Hillmann,51,45
4,255,NaN,Gordon,Hee,52,46
218,237,NaN,Hao,Chen,52,46
199,193,NaN,Alejandro,McGuel,52,46
73,258,NaN,Erin,Hagens,53,46
47,236,NaN,Grant,Culbertson,53,46
89,196,NaN,Shammi,Mohamed,53,46
49,199,NaN,Paula,Nartker,54,47
20,257,NaN,Eric,Kurjan,54,47
121,235,NaN,Paula,Barreto de Mattos,54,47
0,259,NaN,Ben,Miller,55,47
204,201,NaN,Brian,Lloyd,55,47
125,249,NaN,Wendy,Kahn,55,47
290,999,NaN,Chadwick,Smith,55,47
239,200,NaN,Frank,Lee,56,48
173,253,NaN,Linda,Meisner,56,48
254,262,NaN,David,Barber,56,48
252,254,NaN,Fukiko,Ogisu,57,48
272,241,NaN,David,Liu,57,48
2,204,NaN,Gabe,Mares,57,48
215,195,NaN,Kevin,Liu,58,49
170,256,NaN,Frank,Pellow,58,49
19,245,NaN,Barbara,Moreland,58,49
271,251,NaN,Mikael,Sandberg,59,49
31,86,NaN,Ryan,Cornelsen,59,49
11,248,NaN,Mike,Seamans,59,49

# Grouping

### 1a. What is the earliest birthdate for all employees?

SELECT MIN(e.BirthDate) FROM dbo.Employees AS e;

In [85]:
Employees.BirthDate.min()

'1945-11-17'

### 1b. Add to the above, the most recent birthdate for all employees

SELECT MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e;

In [10]:
Employees.BirthDate.min(), Employees.BirthDate.max()

('1945-11-17', '1985-07-01')

### 1c. Show the above results broken down by gender

SELECT e.Gender, MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e
	GROUP BY e.Gender
	;

In [42]:
Employees.groupby(Employees.Gender,sort=False, as_index=False).agg({'BirthDate': [np.min, np.max]})

  Gender   BirthDate
                amin        amax
0      M  1945-11-17  1985-05-07
1      F  1946-10-29  1985-07-01

### 1d. Show the above results broken down by gender, and salaried/hourly

SELECT e.Gender, e.SalariedFlag, MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e
	GROUP BY e.Gender, e.SalariedFlag
	;

In [43]:
Employees.groupby([Employees.Gender, Employees.SalariedFlag],sort=False, as_index=False).agg({'BirthDate': [np.min, np.max]})

  Gender SalariedFlag   BirthDate
                             amin        amax
0      M            0  1946-04-03  1985-05-07
1      M            1  1945-11-17  1982-04-14
2      F            0  1948-05-25  1985-07-01
3      F            1  1946-10-29  1980-07-06

### 2a. What are the average vacation hours for all employees?

SELECT AVG(e.VacationHours)
	FROM dbo.Employees AS e	
	;

In [45]:
Employees.VacationHours.mean()

50.628865979381445

### 2b. Add to the above, the minimum vacation hours for all employees

SELECT AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minumum Vacation'
	FROM dbo.Employees AS e	
	;

In [46]:
Employees.VacationHours.mean(), Employees.VacationHours.min()

(50.628865979381445, 0)

### 2c. Show the above results broken down and ordered by job title

SELECT e.JobTitle, AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minimum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle
	;

In [47]:
Employees.groupby(Employees.JobTitle,sort=True, as_index=False).agg({'VacationHours': [ np.mean, np.min]})

                                    JobTitle VacationHours
                                                      mean amin
0                                 Accountant     58.500000   58
1                           Accounts Manager     57.000000   57
2                Accounts Payable Specialist     63.500000   63
3             Accounts Receivable Specialist     61.000000   60
4                     Application Specialist     72.500000   71
5   Assistant to the Chief Financial Officer     56.000000   56
6                               BI Professor     55.000000   55
7                        Benefits Specialist     51.000000   51
8                                      Buyer     56.000000   52
9                    Chief Executive Officer     99.000000   99
10                   Chief Financial Officer      0.000000    0
11                        Control Specialist     75.500000   75
12                    Database Administrator     66.500000   66
13                           Design Engineer      5.000000    4
14                Document Control Assistant     78.500000   78
15                  Document Control Manager     77.000000   77
16                       Engineering Manager      2.000000    2
17                    European Sales Manager     21.000000   21
18       Facilities Administrative Assistant     87.000000   87
19                        Facilities Manager     86.000000   86
20                           Finance Manager     55.000000   55
21  Human Resources Administrative Assistant     52.500000   52
22                   Human Resources Manager     54.000000   54
23              Information Services Manager     65.000000   65
24                                   Janitor     89.500000   88
25                    Maintenance Supervisor     92.000000   92
26                       Marketing Assistant     42.000000   41
27                         Marketing Manager     40.000000   40
28                      Marketing Specialist     46.000000   44
29                          Master Scheduler     44.000000   44
..                                       ...           ...  ...
38              Production Supervisor - WC40     72.000000   71
39              Production Supervisor - WC45     75.000000   74
40              Production Supervisor - WC50     78.000000   77
41              Production Supervisor - WC60     81.000000   80
42              Production Technician - WC10     91.000000   83
43              Production Technician - WC20     10.500000    0
44              Production Technician - WC30     34.000000   22
45              Production Technician - WC40     59.500000   47
46              Production Technician - WC45     80.000000   73
47              Production Technician - WC50     46.653846    0
48              Production Technician - WC60     26.500000   14
49                      Purchasing Assistant     50.500000   50
50                        Purchasing Manager     49.000000   49
51                 Quality Assurance Manager     80.000000   80
52              Quality Assurance Supervisor     81.000000   81
53              Quality Assurance Technician     83.500000   82
54                                 Recruiter     49.500000   49
55         Research and Development Engineer     62.500000   62
56          Research and Development Manager     38.500000   16
57                      Sales Representative     31.000000   22
58                      Scheduling Assistant     46.500000   45
59                    Senior Design Engineer      3.000000    3
60                      Senior Tool Designer     27.500000    7
61              Shipping and Receiving Clerk     94.500000   94
62         Shipping and Receiving Supervisor     93.000000   93
63                                   Stocker     97.000000   96
64                             Tool Designer      8.500000    8
65             Vice President of Engineering      1.000000    1
66              Vice President of Production     64.000000   64
67                   Vice President of Sales     10.000000   10

[68 rows x 3 columns]

### 2d. Show the above results broken down by job title, and married/single employees

SELECT e.JobTitle, e.MaritalStatus, AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minimum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus
	;

In [48]:
Employees.groupby([Employees.JobTitle, Employees.MaritalStatus],sort=True, as_index=False).agg({'VacationHours': [ np.mean, np.min]})

                                    JobTitle MaritalStatus VacationHours
                                                                    mean amin
0                                 Accountant             M     58.000000   58
1                                 Accountant             S     59.000000   59
2                           Accounts Manager             M     57.000000   57
3                Accounts Payable Specialist             M     63.500000   63
4             Accounts Receivable Specialist             M     60.000000   60
5             Accounts Receivable Specialist             S     61.500000   61
6                     Application Specialist             M     71.500000   71
7                     Application Specialist             S     73.500000   73
8   Assistant to the Chief Financial Officer             S     56.000000   56
9                               BI Professor             M     55.000000   55
10                       Benefits Specialist             M     51.000000   51
11                                     Buyer             M     56.333333   52
12                                     Buyer             S     55.333333   53
13                   Chief Executive Officer             S     99.000000   99
14                   Chief Financial Officer             M      0.000000    0
15                        Control Specialist             M     75.000000   75
16                        Control Specialist             S     76.000000   76
17                    Database Administrator             M     66.000000   66
18                    Database Administrator             S     67.000000   67
19                           Design Engineer             M      5.000000    4
20                Document Control Assistant             M     79.000000   79
21                Document Control Assistant             S     78.000000   78
22                  Document Control Manager             M     77.000000   77
23                       Engineering Manager             M      2.000000    2
24                    European Sales Manager             M     21.000000   21
25       Facilities Administrative Assistant             M     87.000000   87
26                        Facilities Manager             M     86.000000   86
27                           Finance Manager             S     55.000000   55
28  Human Resources Administrative Assistant             S     52.500000   52
29                   Human Resources Manager             M     54.000000   54
..                                       ...           ...           ...  ...
65              Production Technician - WC40             S     61.857143   47
66              Production Technician - WC45             M     80.833333   76
67              Production Technician - WC45             S     79.444444   73
68              Production Technician - WC50             M     40.076923    1
69              Production Technician - WC50             S     53.230769    0
70              Production Technician - WC60             M     24.714286   14
71              Production Technician - WC60             S     28.583333   16
72                      Purchasing Assistant             M     50.500000   50
73                        Purchasing Manager             S     49.000000   49
74                 Quality Assurance Manager             S     80.000000   80
75              Quality Assurance Supervisor             M     81.000000   81
76              Quality Assurance Technician             M     84.500000   84
77              Quality Assurance Technician             S     82.500000   82
78                                 Recruiter             S     49.500000   49
79         Research and Development Engineer             M     63.000000   63
80         Research and Development Engineer             S     62.000000   62
81          Research and Development Manager             M     38.500000   16
82                      Sales Representative             M     31.714286   26
83                      Sales Representative             S     30.285714   22
84                      Scheduling Assistant             M     46.500000   45
85                    Senior Design Engineer             S      3.000000    3
86                      Senior Tool Designer             S     27.500000    7
87              Shipping and Receiving Clerk             M     94.500000   94
88         Shipping and Receiving Supervisor             S     93.000000   93
89                                   Stocker             M     96.000000   96
90                                   Stocker             S     97.500000   97
91                             Tool Designer             M      8.500000    8
92             Vice President of Engineering             S      1.000000    1
93              Vice President of Production             S     64.000000   64
94                   Vice President of Sales             S     10.000000   10

[95 rows x 4 columns]

### 2e. Add to the above, the maximum vacation hours per group

SELECT e.JobTitle, e.MaritalStatus
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus
	;

In [49]:
Employees.groupby([Employees.JobTitle, Employees.MaritalStatus],sort=True, as_index=False).agg({'VacationHours': [ np.mean, np.min, np.max]})

                                    JobTitle MaritalStatus VacationHours       \
                                                                    mean amin
0                                 Accountant             M     58.000000   58
1                                 Accountant             S     59.000000   59
2                           Accounts Manager             M     57.000000   57
3                Accounts Payable Specialist             M     63.500000   63
4             Accounts Receivable Specialist             M     60.000000   60
5             Accounts Receivable Specialist             S     61.500000   61
6                     Application Specialist             M     71.500000   71
7                     Application Specialist             S     73.500000   73
8   Assistant to the Chief Financial Officer             S     56.000000   56
9                               BI Professor             M     55.000000   55
10                       Benefits Specialist             M     51.000000   51
11                                     Buyer             M     56.333333   52
12                                     Buyer             S     55.333333   53
13                   Chief Executive Officer             S     99.000000   99
14                   Chief Financial Officer             M      0.000000    0
15                        Control Specialist             M     75.000000   75
16                        Control Specialist             S     76.000000   76
17                    Database Administrator             M     66.000000   66
18                    Database Administrator             S     67.000000   67
19                           Design Engineer             M      5.000000    4
20                Document Control Assistant             M     79.000000   79
21                Document Control Assistant             S     78.000000   78
22                  Document Control Manager             M     77.000000   77
23                       Engineering Manager             M      2.000000    2
24                    European Sales Manager             M     21.000000   21
25       Facilities Administrative Assistant             M     87.000000   87
26                        Facilities Manager             M     86.000000   86
27                           Finance Manager             S     55.000000   55
28  Human Resources Administrative Assistant             S     52.500000   52
29                   Human Resources Manager             M     54.000000   54
..                                       ...           ...           ...  ...
65              Production Technician - WC40             S     61.857143   47
66              Production Technician - WC45             M     80.833333   76
67              Production Technician - WC45             S     79.444444   73
68              Production Technician - WC50             M     40.076923    1
69              Production Technician - WC50             S     53.230769    0
70              Production Technician - WC60             M     24.714286   14
71              Production Technician - WC60             S     28.583333   16
72                      Purchasing Assistant             M     50.500000   50
73                        Purchasing Manager             S     49.000000   49
74                 Quality Assurance Manager             S     80.000000   80
75              Quality Assurance Supervisor             M     81.000000   81
76              Quality Assurance Technician             M     84.500000   84
77              Quality Assurance Technician             S     82.500000   82
78                                 Recruiter             S     49.500000   49
79         Research and Development Engineer             M     63.000000   63
80         Research and Development Engineer             S     62.000000   62
81          Research and Development Manager             M     38.500000   16
82                      Sales Representative             M     31.714286   26
83                      Sales Representative             S     30.285714   22
84                      Scheduling Assistant             M     46.500000   45
85                    Senior Design Engineer             S      3.000000    3
86                      Senior Tool Designer             S     27.500000    7
87              Shipping and Receiving Clerk             M     94.500000   94
88         Shipping and Receiving Supervisor             S     93.000000   93
89                                   Stocker             M     96.000000   96
90                                   Stocker             S     97.500000   97
91                             Tool Designer             M      8.500000    8
92             Vice President of Engineering             S      1.000000    1
93              Vice President of Production             S     64.000000   64
94                   Vice President of Sales             S     10.000000   10


   amax
0    58
1    59
2    57
3    64
4    60
5    62
6    72
7    74
8    56
9    55
10   51
11   60
12   59
13   99
14    0
15   75
16   76
17   66
18   67
19    6
20   79
21   78
22   77
23    2
24   21
25   87
26   86
27   55
28   53
29   54
..  ...
65   72
66   87
67   85
68   99
69   98
70   39
71   38
72   51
73   49
74   80
75   81
76   85
77   83
78   50
79   63
80   62
81   61
82   39
83   38
84   48
85    3
86   48
87   95
88   93
89   96
90   98
91    9
92    1
93   64
94   10

[95 rows x 5 columns]

### 2f. Show the above results broken down by job title, married/single employees, and State

SELECT e.JobTitle, e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus, e.StateProvinceName
	;

In [50]:
Employees.groupby([Employees.JobTitle, Employees.MaritalStatus, Employees.StateProvinceName],sort=True, as_index=False).agg({'VacationHours': [np.mean, np.min, np.max]})

                                     JobTitle MaritalStatus StateProvinceName  \

0                                  Accountant             M        Washington
1                                  Accountant             S        Washington
2                            Accounts Manager             M        Washington
3                 Accounts Payable Specialist             M        Washington
4              Accounts Receivable Specialist             M        Washington
5              Accounts Receivable Specialist             S           Alberta
6              Accounts Receivable Specialist             S        Washington
7                      Application Specialist             M        Washington
8                      Application Specialist             S        Washington
9    Assistant to the Chief Financial Officer             S        Washington
10                               BI Professor             M           Georgia
11                        Benefits Specialist             M        Washington
12                                      Buyer             M        Washington
13                                      Buyer             S        Washington
14                    Chief Executive Officer             S        Washington
15                    Chief Financial Officer             M        Washington
16                         Control Specialist             M        Washington
17                         Control Specialist             S        Washington
18                     Database Administrator             M        Washington
19                     Database Administrator             S        Washington
20                            Design Engineer             M        Washington
21                 Document Control Assistant             M        Washington
22                 Document Control Assistant             S        Washington
23                   Document Control Manager             M        Washington
24                        Engineering Manager             M        Washington
25                     European Sales Manager             M        Washington
26        Facilities Administrative Assistant             M        Washington
27                         Facilities Manager             M        Washington
28                            Finance Manager             S        Washington
29   Human Resources Administrative Assistant             S        Washington
..                                        ...           ...               ...
83          Research and Development Engineer             M        Washington
84          Research and Development Engineer             S        Washington
85           Research and Development Manager             M        California
86           Research and Development Manager             M        Washington
87                       Sales Representative             M           Alberta
88                       Sales Representative             M        California
89                       Sales Representative             M           England
90                       Sales Representative             M     Massachusetts
91                       Sales Representative             M           Ontario
92                       Sales Representative             M         Tennessee
93                       Sales Representative             M              Utah
94                       Sales Representative             S           Gironde
95                       Sales Representative             S           Hamburg
96                       Sales Representative             S          Michigan
97                       Sales Representative             S         Minnesota
98                       Sales Representative             S            Oregon
99                       Sales Representative             S          Victoria
100                      Sales Representative             S        Washington
101                      Scheduling Assistant             M        Washington
102                    Senior Design Engineer             S        Washington
103                      Senior Tool Designer             S         Minnesota
104                      Senior Tool Designer             S        Washington
105              Shipping and Receiving Clerk             M        Washington
106         Shipping and Receiving Supervisor             S        Washington
107                                   Stocker             M        Washington
108                                   Stocker             S        Washington
109                             Tool Designer             M        Washington
110             Vice President of Engineering             S        Washington
111              Vice President of Production             S        Washington
112                   Vice President of Sales             S        Washington

    VacationHours
             mean amin amax
0       58.000000   58   58
1       59.000000   59   59
2       57.000000   57   57
3       63.500000   63   64
4       60.000000   60   60
5       62.000000   62   62
6       61.000000   61   61
7       71.500000   71   72
8       73.500000   73   74
9       56.000000   56   56
10      55.000000   55   55
11      51.000000   51   51
12      56.333333   52   60
13      55.333333   53   59
14      99.000000   99   99
15       0.000000    0    0
16      75.000000   75   75
17      76.000000   76   76
18      66.000000   66   66
19      67.000000   67   67
20       5.000000    4    6
21      79.000000   79   79
22      78.000000   78   78
23      77.000000   77   77
24       2.000000    2    2
25      21.000000   21   21
26      87.000000   87   87
27      86.000000   86   86
28      55.000000   55   55
29      52.500000   52   53
..            ...  ...  ...
83      63.000000   63   63
84      62.000000   62   62
85      16.000000   16   16
86      61.000000   61   61
87      33.000000   33   33
88      26.000000   26   26
89      37.000000   37   37
90      39.000000   39   39
91      31.000000   31   31
92      29.000000   29   29
93      27.000000   27   27
94      34.000000   34   34
95      35.000000   35   35
96      38.000000   38   38
97      24.000000   24   24
98      22.000000   22   22
99      36.000000   36   36
100     23.000000   23   23
101     46.500000   45   48
102      3.000000    3    3
103     48.000000   48   48
104      7.000000    7    7
105     94.500000   94   95
106     93.000000   93   93
107     96.000000   96   96
108     97.500000   97   98
109      8.500000    8    9
110      1.000000    1    1
111     64.000000   64   64
112     10.000000   10   10

[113 rows x 6 columns]

### 2g. Show the above results but only for American employees

SELECT e.JobTitle, e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.JobTitle, e.MaritalStatus, e.StateProvinceName
	;

In [59]:
Employees[(Employees.CountryName=='United States')].groupby([Employees.JobTitle, Employees.MaritalStatus, Employees.StateProvinceName]).agg({'VacationHours': [np.mean, np.min, np.max]})

                                                                         VacationHours  \
                                                                                  mean
JobTitle                                 MaritalStatus StateProvinceName
Accountant                               M             Washington            58.000000
                                         S             Washington            59.000000
Accounts Manager                         M             Washington            57.000000
Accounts Payable Specialist              M             Washington            63.500000
Accounts Receivable Specialist           M             Washington            60.000000
                                         S             Washington            61.000000
Application Specialist                   M             Washington            71.500000
                                         S             Washington            73.500000
Assistant to the Chief Financial Officer S             Washington            56.000000
BI Professor                             M             Georgia               55.000000
Benefits Specialist                      M             Washington            51.000000
Buyer                                    M             Washington            56.333333
                                         S             Washington            55.333333
Chief Executive Officer                  S             Washington            99.000000
Chief Financial Officer                  M             Washington             0.000000
Control Specialist                       M             Washington            75.000000
                                         S             Washington            76.000000
Database Administrator                   M             Washington            66.000000
                                         S             Washington            67.000000
Design Engineer                          M             Washington             5.000000
Document Control Assistant               M             Washington            79.000000
                                         S             Washington            78.000000
Document Control Manager                 M             Washington            77.000000
Engineering Manager                      M             Washington             2.000000
European Sales Manager                   M             Washington            21.000000
Facilities Administrative Assistant      M             Washington            87.000000
Facilities Manager                       M             Washington            86.000000
Finance Manager                          S             Washington            55.000000
Human Resources Administrative Assistant S             Washington            52.500000
Human Resources Manager                  M             Washington            54.000000
...                                                                                ...
Purchasing Manager                       S             Washington            49.000000
Quality Assurance Manager                S             Washington            80.000000
Quality Assurance Supervisor             M             Washington            81.000000
Quality Assurance Technician             M             Washington            84.500000
                                         S             Washington            82.500000
Recruiter                                S             Washington            49.500000
Research and Development Engineer        M             Washington            63.000000
                                         S             Washington            62.000000
Research and Development Manager         M             California            16.000000
                                                       Washington            61.000000
Sales Representative                     M             California            26.000000
                                                       Massachusetts         39.000000
                                                       Tennessee             29.000000
                                                       Utah                  27.000000
                                         S             Michigan              38.000000
                                                       Minnesota             24.000000
                                                       Oregon                22.000000
                                                       Washington            23.000000
Scheduling Assistant                     M             Washington            46.500000
Senior Design Engineer                   S             Washington             3.000000
Senior Tool Designer                     S             Minnesota             48.000000
                                                       Washington             7.000000
Shipping and Receiving Clerk             M             Washington            94.500000
Shipping and Receiving Supervisor        S             Washington            93.000000
Stocker                                  M             Washington            96.000000
                                         S             Washington            97.500000
Tool Designer                            M             Washington             8.500000
Vice President of Engineering            S             Washington             1.000000
Vice President of Production             S             Washington            64.000000
Vice President of Sales                  S             Washington            10.000000

                                                                               \
                                                                         amin
JobTitle                                 MaritalStatus StateProvinceName
Accountant                               M             Washington          58
                                         S             Washington          59
Accounts Manager                         M             Washington          57
Accounts Payable Specialist              M             Washington          63
Accounts Receivable Specialist           M             Washington          60
                                         S             Washington          61
Application Specialist                   M             Washington          71
                                         S             Washington          73
Assistant to the Chief Financial Officer S             Washington          56
BI Professor                             M             Georgia             55
Benefits Specialist                      M             Washington          51
Buyer                                    M             Washington          52
                                         S             Washington          53
Chief Executive Officer                  S             Washington          99
Chief Financial Officer                  M             Washington           0
Control Specialist                       M             Washington          75
                                         S             Washington          76
Database Administrator                   M             Washington          66
                                         S             Washington          67
Design Engineer                          M             Washington           4
Document Control Assistant               M             Washington          79
                                         S             Washington          78
Document Control Manager                 M             Washington          77
Engineering Manager                      M             Washington           2
European Sales Manager                   M             Washington          21
Facilities Administrative Assistant      M             Washington          87
Facilities Manager                       M             Washington          86
Finance Manager                          S             Washington          55
Human Resources Administrative Assistant S             Washington          52
Human Resources Manager                  M             Washington          54
...                                                                       ...
Purchasing Manager                       S             Washington          49
Quality Assurance Manager                S             Washington          80
Quality Assurance Supervisor             M             Washington          81
Quality Assurance Technician             M             Washington          84
                                         S             Washington          82
Recruiter                                S             Washington          49
Research and Development Engineer        M             Washington          63
                                         S             Washington          62
Research and Development Manager         M             California          16
                                                       Washington          61
Sales Representative                     M             California          26
                                                       Massachusetts       39
                                                       Tennessee           29
                                                       Utah                27
                                         S             Michigan            38
                                                       Minnesota           24
                                                       Oregon              22
                                                       Washington          23
Scheduling Assistant                     M             Washington          45
Senior Design Engineer                   S             Washington           3
Senior Tool Designer                     S             Minnesota           48
                                                       Washington           7
Shipping and Receiving Clerk             M             Washington          94
Shipping and Receiving Supervisor        S             Washington          93
Stocker                                  M             Washington          96
                                         S             Washington          97
Tool Designer                            M             Washington           8
Vice President of Engineering            S             Washington           1
Vice President of Production             S             Washington          64
Vice President of Sales                  S             Washington          10


                                                                         amax
JobTitle                                 MaritalStatus StateProvinceName
Accountant                               M             Washington          58
                                         S             Washington          59
Accounts Manager                         M             Washington          57
Accounts Payable Specialist              M             Washington          64
Accounts Receivable Specialist           M             Washington          60
                                         S             Washington          61
Application Specialist                   M             Washington          72
                                         S             Washington          74
Assistant to the Chief Financial Officer S             Washington          56
BI Professor                             M             Georgia             55
Benefits Specialist                      M             Washington          51
Buyer                                    M             Washington          60
                                         S             Washington          59
Chief Executive Officer                  S             Washington          99
Chief Financial Officer                  M             Washington           0
Control Specialist                       M             Washington          75
                                         S             Washington          76
Database Administrator                   M             Washington          66
                                         S             Washington          67
Design Engineer                          M             Washington           6
Document Control Assistant               M             Washington          79
                                         S             Washington          78
Document Control Manager                 M             Washington          77
Engineering Manager                      M             Washington           2
European Sales Manager                   M             Washington          21
Facilities Administrative Assistant      M             Washington          87
Facilities Manager                       M             Washington          86
Finance Manager                          S             Washington          55
Human Resources Administrative Assistant S             Washington          53
Human Resources Manager                  M             Washington          54
...                                                                       ...
Purchasing Manager                       S             Washington          49
Quality Assurance Manager                S             Washington          80
Quality Assurance Supervisor             M             Washington          81
Quality Assurance Technician             M             Washington          85
                                         S             Washington          83
Recruiter                                S             Washington          50
Research and Development Engineer        M             Washington          63
                                         S             Washington          62
Research and Development Manager         M             California          16
                                                       Washington          61
Sales Representative                     M             California          26
                                                       Massachusetts       39
                                                       Tennessee           29
                                                       Utah                27
                                         S             Michigan            38
                                                       Minnesota           24
                                                       Oregon              22
                                                       Washington          23
Scheduling Assistant                     M             Washington          48
Senior Design Engineer                   S             Washington           3
Senior Tool Designer                     S             Minnesota           48
                                                       Washington           7
Shipping and Receiving Clerk             M             Washington          95
Shipping and Receiving Supervisor        S             Washington          93
Stocker                                  M             Washington          96
                                         S             Washington          98
Tool Designer                            M             Washington           9
Vice President of Engineering            S             Washington           1
Vice President of Production             S             Washington          64
Vice President of Sales                  S             Washington          10

[103 rows x 3 columns]

### 2h. Change the grouping above so it's broken down by married/single and State, no more job title

SELECT e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.MaritalStatus, e.StateProvinceName
	;

In [105]:
Employees[(Employees.CountryName=='United States')].groupby([Employees.MaritalStatus, Employees.StateProvinceName]).agg({'VacationHours': [np.mean, np.min, np.max]})

                                VacationHours
                                         mean amin amax
MaritalStatus StateProvinceName
M             California            21.000000   16   26
              Georgia               55.000000   55   55
              Massachusetts         39.000000   39   39
              Tennessee             29.000000   29   29
              Utah                  27.000000   27   27
              Washington            49.426471    0   99
S             Michigan              38.000000   38   38
              Minnesota             36.000000   24   48
              Oregon                22.000000   22   22
              Washington            54.362963    0   99

### 2i. Limit the results above to States where the average vacation hours is greater than 30

SELECT e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.MaritalStatus, e.StateProvinceName
	HAVING AVG(e.VacationHours) > 30
	;

In [170]:
mar_state_emp = Employees[(Employees.CountryName=='United States')]
mar_state_emp2 = mar_state_emp.groupby([Employees.MaritalStatus, Employees.StateProvinceName]).filter(lambda x: x['VacationHours'].mean() > 30.0)
mar_state_emp2.groupby([Employees.MaritalStatus, Employees.StateProvinceName]).agg({'VacationHours': [np.mean,np.min,np.max]})

                                VacationHours
                                         mean amin amax
MaritalStatus StateProvinceName
M             Georgia               55.000000   55   55
              Massachusetts         39.000000   39   39
              Washington            49.426471    0   99
S             Michigan              38.000000   38   38
              Minnesota             36.000000   24   48
              Washington            54.362963    0   99

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) > 30
	;

In [173]:
state_emp = Employees[(Employees.CountryName=='United States')]
state_emp2 = state_emp.groupby([Employees.StateProvinceName]).filter(lambda x: x['VacationHours'].mean() > 30.0)
state_emp2.groupby([Employees.StateProvinceName]).agg({'VacationHours': [np.mean,np.min,np.max]})

                  VacationHours
                           mean amin amax
StateProvinceName
Georgia               55.000000   55   55
Massachusetts         39.000000   39   39
Michigan              38.000000   38   38
Minnesota             36.000000   24   48
Washington            51.885609    0   99

### 2j. Limit the results above to States where the average vacation hours is greater than 30 and the maximum vacation hours is less than 50

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) BETWEEN 31 AND 49
	;

In [178]:
state_emp = Employees[(Employees.CountryName=='United States')]
state_emp2 = state_emp.groupby([Employees.StateProvinceName]).filter(lambda x: 30.0 < x['VacationHours'].mean() < 49.0)
state_emp2.groupby([Employees.StateProvinceName]).agg({'VacationHours': [np.mean,np.min,np.max]})

                  VacationHours
                           mean amin amax
StateProvinceName
Massachusetts                39   39   39
Michigan                     38   38   38
Minnesota                    36   24   48

### 2k. Show the same results but only for non-American employees

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName != 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) BETWEEN 31 AND 49
	;

In [179]:
state_emp = Employees[(Employees.CountryName!='United States')]
state_emp2 = state_emp.groupby([Employees.StateProvinceName]).filter(lambda x: 30.0 < x['VacationHours'].mean() < 49.0)
state_emp2.groupby([Employees.StateProvinceName]).agg({'VacationHours': [np.mean,np.min,np.max]})

                  VacationHours
                           mean amin amax
StateProvinceName
Alberta                      35    9   62
England                      37   37   37
Gironde                      34   34   34
Hamburg                      35   35   35
Ontario                      31   31   31
Victoria                     36   36   36

### 3a. Report how many employees are in the company

SELECT COUNT(1) FROM dbo.Employees;

In [250]:
Employees['EmployeeID'].count()

291

### 3b. For the above report, show the number of employees per manager (hint: use ManagerID)

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.ManagerID
	;

In [254]:
emp_cnt = Employees.groupby(Employees.ManagerID,sort=False, as_index=False).agg({'EmployeeID': 'count'})
emp_cnt.rename(columns={'EmployeeID': 'NumEmployees'})

    ManagerID  NumEmployees
0       250.0            17
1       274.0            10
2        26.0           178
3       263.0             9
4        16.0             8
5        25.0            30
6       249.0             9
7       227.0             6
8       235.0             5
9       234.0             3
10      273.0             3
11        1.0             8
12      285.0             1
13      287.0             3

### 3c. Remove any manager ID's that are NULL from the results above

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	WHERE e.ManagerID IS NOT NULL
	GROUP BY e.ManagerID
	;

In [261]:
emp_cnt_na = Employees.dropna(subset=['ManagerID'])
emp_cnt_na2 = emp_cnt_na.groupby(emp_cnt_na.ManagerID,sort=False, as_index=False).agg({'EmployeeID': 'count'})
emp_cnt_na2.rename(columns={'EmployeeID': 'NumEmployees'})

    ManagerID  NumEmployees
0       250.0            17
1       274.0            10
2        26.0           178
3       263.0             9
4        16.0             8
5        25.0            30
6       249.0             9
7       227.0             6
8       235.0             5
9       234.0             3
10      273.0             3
11        1.0             8
12      285.0             1
13      287.0             3

### 3d. Show the same results as above, but only for managers who have at least 5 employees

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	WHERE e.ManagerID IS NOT NULL
	GROUP BY e.ManagerID
	HAVING COUNT(1) >= 5
	;

In [264]:
manage = Employees.dropna(subset=['ManagerID'])
manage2 = manage.groupby(manage.ManagerID,sort=False, as_index=False).filter(lambda x: x['EmployeeID'].count()>5)
manage3 = manage2.groupby(manage2.ManagerID,sort=False, as_index=False).agg({'EmployeeID': 'count'})
manage3.rename(columns={'EmployeeID': 'NumEmployees'})

   ManagerID  NumEmployees
0      250.0            17
1      274.0            10
2       26.0           178
3      263.0             9
4       16.0             8
5       25.0            30
6      249.0             9
7      227.0             6
8        1.0             8

### 4a. List the average vacation hours of all employees

SELECT AVG(e.VacationHours)
	FROM dbo.Employees AS e
	;

In [269]:
Employees['VacationHours'].mean()

50.628865979381445

### 4b. Break down the results by State

SELECT e.StateProvinceName, AVG(e.VacationHours) AS 'Average Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName
	;

In [271]:
vaca = Employees.groupby(Employees.StateProvinceName,sort=False, as_index=False).agg({'VacationHours': 'mean'})
vaca.rename(columns={'VacationHours': 'Average Vacation Hours'})

   StateProvinceName  Average Vacation Hours
0         Washington               51.885609
1            Alberta               35.000000
2         California               21.000000
3               Utah               27.000000
4           Victoria               36.000000
5      Massachusetts               39.000000
6          Minnesota               36.000000
7             Oregon               22.000000
8           Michigan               38.000000
9          Tennessee               29.000000
10           Ontario               31.000000
11           Gironde               34.000000
12           England               37.000000
13           Hamburg               35.000000
14           Georgia               55.000000

### 4c. Break down the results by city and State

SELECT e.StateProvinceName, e.City, AVG(e.VacationHours) AS 'Average Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	;

In [274]:
vaca2 = Employees.groupby([Employees.StateProvinceName,Employees.City], sort=False, as_index=False).agg({'VacationHours': 'mean'})
vaca2.rename(columns={'VacationHours': 'Average Vacation Hours'})

   StateProvinceName           City  Average Vacation Hours
0         Washington        Redmond               37.428571
1            Alberta        Calgary               35.000000
2         Washington        Edmonds               47.640000
3         Washington        Seattle               54.659091
4         Washington       Bellevue               44.305556
5         Washington       Issaquah               67.666667
6         Washington        Everett               57.823529
7         Washington        Bothell               65.692308
8         California  San Francisco               21.000000
9         Washington          Index               76.000000
10        Washington      Snohomish               52.800000
11        Washington         Monroe               47.916667
12        Washington         Renton               54.176471
13        Washington  Newport Hills               62.833333
14        Washington      Carnation               59.000000
15        Washington      Sammamish               42.823529
16        Washington         Duvall               42.200000
17        Washington       Gold Bar               70.800000
18              Utah         Nevada               27.000000
19        Washington        Kenmore               53.916667
20          Victoria      Melbourne               36.000000
21        Washington           Kent                5.000000
22     Massachusetts      Cambridge               39.000000
23         Minnesota    Minneapolis               48.000000
24            Oregon       Portland               22.000000
25         Minnesota         Duluth               24.000000
26          Michigan        Detroit               38.000000
27         Tennessee        Memphis               29.000000
28           Ontario         Ottawa               31.000000
29           Gironde       Bordeaux               34.000000
30           England      Cambridge               37.000000
31           Hamburg         Berlin               35.000000
32           Georgia        Atlanta               55.000000

### 4d. Add something that shows the number of employees per city

SELECT e.StateProvinceName, e.City
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	;

In [278]:
vaca3 = Employees.groupby([Employees.StateProvinceName,Employees.City], sort=False, as_index=False).agg({'VacationHours': 'mean', 'EmployeeID':'count'})
vaca3.rename(columns={'VacationHours': 'Average Vacation Hours', 'EmployeeID':'NumEmployees'})

   StateProvinceName           City  Average Vacation Hours  NumEmployees
0         Washington        Redmond               37.428571            21
1            Alberta        Calgary               35.000000             5
2         Washington        Edmonds               47.640000            25
3         Washington        Seattle               54.659091            44
4         Washington       Bellevue               44.305556            36
5         Washington       Issaquah               67.666667            15
6         Washington        Everett               57.823529            17
7         Washington        Bothell               65.692308            13
8         California  San Francisco               21.000000             2
9         Washington          Index               76.000000             5
10        Washington      Snohomish               52.800000            10
11        Washington         Monroe               47.916667            12
12        Washington         Renton               54.176471            17
13        Washington  Newport Hills               62.833333             6
14        Washington      Carnation               59.000000             5
15        Washington      Sammamish               42.823529            17
16        Washington         Duvall               42.200000            10
17        Washington       Gold Bar               70.800000             5
18              Utah         Nevada               27.000000             1
19        Washington        Kenmore               53.916667            12
20          Victoria      Melbourne               36.000000             1
21        Washington           Kent                5.000000             1
22     Massachusetts      Cambridge               39.000000             1
23         Minnesota    Minneapolis               48.000000             1
24            Oregon       Portland               22.000000             1
25         Minnesota         Duluth               24.000000             1
26          Michigan        Detroit               38.000000             1
27         Tennessee        Memphis               29.000000             1
28           Ontario         Ottawa               31.000000             1
29           Gironde       Bordeaux               34.000000             1
30           England      Cambridge               37.000000             1
31           Hamburg         Berlin               35.000000             1
32           Georgia        Atlanta               55.000000             1

### 4e. Sort the results by the city and state

SELECT e.StateProvinceName, e.City
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [279]:
vaca4 = Employees.groupby([Employees.StateProvinceName,Employees.City], sort=False, as_index=False).agg({'VacationHours': 'mean', 'EmployeeID':'count'})
vaca4.sort_values(by=['StateProvinceName','City']).rename(columns={'VacationHours': 'Average Vacation Hours', 'EmployeeID':'NumEmployees'})

   StateProvinceName           City  Average Vacation Hours  NumEmployees
1            Alberta        Calgary               35.000000             5
8         California  San Francisco               21.000000             2
30           England      Cambridge               37.000000             1
32           Georgia        Atlanta               55.000000             1
29           Gironde       Bordeaux               34.000000             1
31           Hamburg         Berlin               35.000000             1
22     Massachusetts      Cambridge               39.000000             1
26          Michigan        Detroit               38.000000             1
25         Minnesota         Duluth               24.000000             1
23         Minnesota    Minneapolis               48.000000             1
28           Ontario         Ottawa               31.000000             1
24            Oregon       Portland               22.000000             1
27         Tennessee        Memphis               29.000000             1
18              Utah         Nevada               27.000000             1
20          Victoria      Melbourne               36.000000             1
4         Washington       Bellevue               44.305556            36
7         Washington        Bothell               65.692308            13
14        Washington      Carnation               59.000000             5
16        Washington         Duvall               42.200000            10
2         Washington        Edmonds               47.640000            25
6         Washington        Everett               57.823529            17
17        Washington       Gold Bar               70.800000             5
9         Washington          Index               76.000000             5
5         Washington       Issaquah               67.666667            15
19        Washington        Kenmore               53.916667            12
21        Washington           Kent                5.000000             1
11        Washington         Monroe               47.916667            12
13        Washington  Newport Hills               62.833333             6
0         Washington        Redmond               37.428571            21
12        Washington         Renton               54.176471            17
15        Washington      Sammamish               42.823529            17
3         Washington        Seattle               54.659091            44
10        Washington      Snohomish               52.800000            10

### 4f. Make city and State a single column in the format of "City, State"

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [293]:
vaca5 = Employees.groupby([Employees.StateProvinceName,Employees.City], sort=False, as_index=False).agg({'VacationHours': 'mean', 'EmployeeID':'count'})
vaca52 = vaca5.sort_values(by=['StateProvinceName','City']).rename(columns={'VacationHours': 'Average Vacation Hours', 'EmployeeID':'NumEmployees'})
vaca52['Location'] = vaca52.City+', '+vaca52.StateProvinceName
vaca52[['Location','Average Vacation Hours','NumEmployees']]

                     Location  Average Vacation Hours  NumEmployees
1            Calgary, Alberta               35.000000             5
8   San Francisco, California               21.000000             2
30         Cambridge, England               37.000000             1
32           Atlanta, Georgia               55.000000             1
29          Bordeaux, Gironde               34.000000             1
31            Berlin, Hamburg               35.000000             1
22   Cambridge, Massachusetts               39.000000             1
26          Detroit, Michigan               38.000000             1
25          Duluth, Minnesota               24.000000             1
23     Minneapolis, Minnesota               48.000000             1
28            Ottawa, Ontario               31.000000             1
24           Portland, Oregon               22.000000             1
27         Memphis, Tennessee               29.000000             1
18               Nevada, Utah               27.000000             1
20        Melbourne, Victoria               36.000000             1
4        Bellevue, Washington               44.305556            36
7         Bothell, Washington               65.692308            13
14      Carnation, Washington               59.000000             5
16         Duvall, Washington               42.200000            10
2         Edmonds, Washington               47.640000            25
6         Everett, Washington               57.823529            17
17       Gold Bar, Washington               70.800000             5
9           Index, Washington               76.000000             5
5        Issaquah, Washington               67.666667            15
19        Kenmore, Washington               53.916667            12
21           Kent, Washington                5.000000             1
11         Monroe, Washington               47.916667            12
13  Newport Hills, Washington               62.833333             6
0         Redmond, Washington               37.428571            21
12         Renton, Washington               54.176471            17
15      Sammamish, Washington               42.823529            17
3         Seattle, Washington               54.659091            44
10      Snohomish, Washington               52.800000            10

### 4g. Add a column that shows the difference between the maximum vacation hours and minimum vacation hours for each city

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [315]:
vaca5 = Employees.groupby([Employees.StateProvinceName,Employees.City], sort=False, as_index=False).agg({'VacationHours': ['mean', lambda x: max(x)-min(x)], 'EmployeeID':'count'})
vaca52 = vaca5.sort_values(by=['StateProvinceName','City']).rename(columns={'mean': 'Average Vacation Hours','<lambda>': 'Difference Vacation Hours', 'EmployeeID':'NumEmployees'})
vaca52['Location'] = vaca52.City+', '+vaca52.StateProvinceName
vaca52[[5,2,3,4]]

                     Location          VacationHours  \
                              Average Vacation Hours
1            Calgary, Alberta              35.000000
8   San Francisco, California              21.000000
30         Cambridge, England              37.000000
32           Atlanta, Georgia              55.000000
29          Bordeaux, Gironde              34.000000
31            Berlin, Hamburg              35.000000
22   Cambridge, Massachusetts              39.000000
26          Detroit, Michigan              38.000000
25          Duluth, Minnesota              24.000000
23     Minneapolis, Minnesota              48.000000
28            Ottawa, Ontario              31.000000
24           Portland, Oregon              22.000000
27         Memphis, Tennessee              29.000000
18               Nevada, Utah              27.000000
20        Melbourne, Victoria              36.000000
4        Bellevue, Washington              44.305556
7         Bothell, Washington              65.692308
14      Carnation, Washington              59.000000
16         Duvall, Washington              42.200000
2         Edmonds, Washington              47.640000
6         Everett, Washington              57.823529
17       Gold Bar, Washington              70.800000
9           Index, Washington              76.000000
5        Issaquah, Washington              67.666667
19        Kenmore, Washington              53.916667
21           Kent, Washington               5.000000
11         Monroe, Washington              47.916667
13  Newport Hills, Washington              62.833333
0         Redmond, Washington              37.428571
12         Renton, Washington              54.176471
15      Sammamish, Washington              42.823529
3         Seattle, Washington              54.659091
10      Snohomish, Washington              52.800000

                             NumEmployees
   Difference Vacation Hours        count
1                         53            5
8                         10            2
30                         0            1
32                         0            1
29                         0            1
31                         0            1
22                         0            1
26                         0            1
25                         0            1
23                         0            1
28                         0            1
24                         0            1
27                         0            1
18                         0            1
20                         0            1
4                         95           36
7                         90           13
14                        64            5
16                        92           10
2                         97           25
6                         71           17
17                        39            5
9                         32            5
5                         73           15
19                        90           12
21                         0            1
11                        71           12
13                        55            6
0                         92           21
12                        97           17
15                        93           17
3                         89           44
10                        85           10

### 4h. Now sort the results by the new column created above

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [437]:
vaca5 = Employees.groupby([Employees.StateProvinceName,Employees.City], sort=False, as_index=False).agg({'VacationHours': ['mean', lambda x: max(x)-min(x)], 'EmployeeID':'count'})
vaca52 = vaca5.sort_values(by=['StateProvinceName','City']).rename(columns={'mean': 'Average Vacation Hours','<lambda>': 'Difference Vacation Hours', 'EmployeeID':'NumEmployees'})
vaca53 = vaca52.sort_values(by=('VacationHours','Difference Vacation Hours'), ascending=False)
vaca53['Location'] = vaca53.City+', '+vaca53.StateProvinceName
vaca53[[5,2,3,4]]

                     Location          VacationHours  \
                              Average Vacation Hours
12         Renton, Washington              54.176471
2         Edmonds, Washington              47.640000
4        Bellevue, Washington              44.305556
15      Sammamish, Washington              42.823529
0         Redmond, Washington              37.428571
16         Duvall, Washington              42.200000
7         Bothell, Washington              65.692308
19        Kenmore, Washington              53.916667
3         Seattle, Washington              54.659091
10      Snohomish, Washington              52.800000
5        Issaquah, Washington              67.666667
11         Monroe, Washington              47.916667
6         Everett, Washington              57.823529
14      Carnation, Washington              59.000000
13  Newport Hills, Washington              62.833333
1            Calgary, Alberta              35.000000
17       Gold Bar, Washington              70.800000
9           Index, Washington              76.000000
8   San Francisco, California              21.000000
25          Duluth, Minnesota              24.000000
26          Detroit, Michigan              38.000000
23     Minneapolis, Minnesota              48.000000
24           Portland, Oregon              22.000000
20        Melbourne, Victoria              36.000000
22   Cambridge, Massachusetts              39.000000
21           Kent, Washington               5.000000
18               Nevada, Utah              27.000000
27         Memphis, Tennessee              29.000000
31            Berlin, Hamburg              35.000000
29          Bordeaux, Gironde              34.000000
32           Atlanta, Georgia              55.000000
30         Cambridge, England              37.000000
28            Ottawa, Ontario              31.000000

                             NumEmployees
   Difference Vacation Hours        count
12                        97           17
2                         97           25
4                         95           36
15                        93           17
0                         92           21
16                        92           10
7                         90           13
19                        90           12
3                         89           44
10                        85           10
5                         73           15
11                        71           12
6                         71           17
14                        64            5
13                        55            6
1                         53            5
17                        39            5
9                         32            5
8                         10            2
25                         0            1
26                         0            1
23                         0            1
24                         0            1
20                         0            1
22                         0            1
21                         0            1
18                         0            1
27                         0            1
31                         0            1
29                         0            1
32                         0            1
30                         0            1
28                         0            1

### 4i. Limit the results to cities that have more than 1 employee

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	HAVING COUNT(1) > 1
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [472]:
vaca6 = Employees.groupby([Employees.StateProvinceName,Employees.City]).filter(lambda x: x['EmployeeID'].count() > 1 ) 
vaca62 = vaca6.groupby([Employees.City+', ' +Employees.StateProvinceName]).agg({'VacationHours': ['mean', lambda x: max(x)-min(x)], 'EmployeeID':'count'}).rename(columns={'mean': 'Average Vacation Hours','<lambda>': 'Difference Vacation Hours', 'EmployeeID':'NumEmployees'})
vaca63 = vaca62.sort_values(by=('VacationHours','Difference Vacation Hours'), ascending=False)
vaca63

                                   VacationHours                            \
                          Average Vacation Hours Difference Vacation Hours
Edmonds, Washington                    47.640000                        97
Renton, Washington                     54.176471                        97
Bellevue, Washington                   44.305556                        95
Sammamish, Washington                  42.823529                        93
Duvall, Washington                     42.200000                        92
Redmond, Washington                    37.428571                        92
Bothell, Washington                    65.692308                        90
Kenmore, Washington                    53.916667                        90
Seattle, Washington                    54.659091                        89
Snohomish, Washington                  52.800000                        85
Issaquah, Washington                   67.666667                        73
Monroe, Washington                     47.916667                        71
Everett, Washington                    57.823529                        71
Carnation, Washington                  59.000000                        64
Newport Hills, Washington              62.833333                        55
Calgary, Alberta                       35.000000                        53
Gold Bar, Washington                   70.800000                        39
Index, Washington                      76.000000                        32
San Francisco, California              21.000000                        10

                          NumEmployees
                                 count
Edmonds, Washington                 25
Renton, Washington                  17
Bellevue, Washington                36
Sammamish, Washington               17
Duvall, Washington                  10
Redmond, Washington                 21
Bothell, Washington                 13
Kenmore, Washington                 12
Seattle, Washington                 44
Snohomish, Washington               10
Issaquah, Washington                15
Monroe, Washington                  12
Everett, Washington                 17
Carnation, Washington                5
Newport Hills, Washington            6
Calgary, Alberta                     5
Gold Bar, Washington                 5
Index, Washington                    5
San Francisco, California            2

### 4j. Limit the results to non-U.S. cities

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	WHERE e.CountryName != 'United States'
	GROUP BY e.StateProvinceName, e.City
	HAVING COUNT(1) > 1
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [473]:
vaca7 = Employees[(Employees.CountryName!='United States')].groupby([Employees.StateProvinceName,Employees.City]).filter(lambda x: x['EmployeeID'].count() > 1 ) 
vaca72 = vaca7.groupby([Employees.City+', ' +Employees.StateProvinceName]).agg({'VacationHours': ['mean', lambda x: max(x)-min(x)], 'EmployeeID':'count'}).rename(columns={'mean': 'Average Vacation Hours','<lambda>': 'Difference Vacation Hours', 'EmployeeID':'NumEmployees'})
vaca73 = vaca72.sort_values(by=('VacationHours','Difference Vacation Hours'), ascending=False)
vaca73

                          VacationHours                           NumEmployees
                 Average Vacation Hours Difference Vacation Hours        count
Calgary, Alberta                     35                        53            5